page-home {

  ion-footer {
    background-color: #EFEFEF;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -2px 3px 1px;
  }

  .card p {
    color: #000;
    font-size: 1.7rem;
  }

  .gen-mar-bot20 {
    margin-bottom: 20px;
  }

  .fs-no-results-msg {
    position: relative;
    animation: mymove 2s;
    animation-iteration-count: 4;
    animation-timing-function: ease-in-out;
    color: red;
    animation-delay: 1s;
    animation-direction: alternate;
  }

  @keyframes mymove {
    from {
      top: 0;
    }
    to {
      top: -75px;
    }

  }

  .mar-top10 {
    margin-top: 10px;
  }

  .mar-top13 {
    margin-top: 13px;
  }

  .content-ios > .scroll-content {
    margin-top: 90px !important;
  }

  .card-header-md {
    font-size: 2.5rem;
  }

  .card-header-ios {
    font-size: 2.5rem;
  }

  .list-ios > .item-block:first-child {
    border: none;
  }

  .bottom-pad {
    padding-bottom: 11px;
  }

  .pad-bot18 {
    padding-bottom: 18px;
  }

  .android-title > .toolbar-title-md {
    font-size: 1.4rem;
  }

  .comp-wrap {

    overflow: hidden;
    text-overflow: ellipsis;
    width: 169px;
    padding-left: 10px;
  }

  .button-ios {
    height: 2.4em;
  }

  .grid {
    padding: 1px 5px 5px 5px;
  }

  .button-md {
    height: 4rem;
    padding-top: 2px;
  }

  @media (min-width: 685px) {
    .comp-wrap {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 169px;
      padding-left: 10px;
    }
  }

  .mar-bot75 {
    margin-bottom: 75px;
  }

  .mar-bot25 {
    margin-bottom: 25px;
  }

  .pad-bot30 {
    padding-bottom: 30px;
  }

  .bold {
    font-weight: bold;
  }

  ion-grid ion-row ion-col {
    height: 40px;
  }

  ion-footer ion-grid {
    height: 62px;
  }

  .laborer-btn {
    color: white;
    font-weight: bolder;
    background-color: #57AD57;
    border-radius: 7px;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.85);
    width: 100%;
    font-size: 1.7rem;
  }

  .task-icon {
    top: 16px;
    right: -20px;
    color: #3F51B5;
  }

  @media (max-width: 376px) {
    .task-icon {
      right: -10px;
    }
    .laborer-btn {
      width: 120%;
      font-size: 1.6rem;
      margin-left: -10px;
    }
  }

  @media (max-width: 350px) {
    .task-icon {
      right: -5px;
    }
    .newTime {
      color: white;
      top: 0;
    }
    .laborer-btn {
      width: 130%;
      font-size: 1.5rem;
      margin-left: -15px;
    }
  }

  .manage-app.card-md {
    margin-top: 6px;
  }


  .manage-app.card-ios {
    margin-top: 13px;
  }

  .manage-app > .card-header-md {
    height: 80px;
  }

  .manage-app > .card-header-ios {
    height: 80px;
  }

  .pad-top4 {
    padding-top: 4px;
  }

  .myAlerts {
    margin-bottom: 15px;
  }

  .clockOut {
    color: #d9534f;
  }

  .clockIn {
    color: #57AD57;
  }

  .orange {
    color: orange;
  }

  .scroll-content {
    margin-top: 74px !important;
  }

  .clock-out {
    margin-top: -7px;
  }

  .unassigned {
    color: black;
    font-size: 1.8rem;
  }

  .time-font {
    font-size: 2.2rem;
  }

  .crew-font {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.7rem;
  }

  .accept-icon {
    top: 16px;
    right: 4px;
  }

  .contact-title {
    margin-left: 18px;
  }

  .contactPhoneNum {
    height: 2.2rem;
    margin-top: -3px;
    margin-bottom: 10px;
    font-size: 1.8rem;
    margin-left: -2px;
  }

  .contractConts {
    margin: 5px 0;
  }

  .mar-top15 {
    margin-top: 15px;
  }

}

.list-font {
  font-size: 1.5rem;
}

.multiple-suppliers {
  margin-bottom: -35px;
}
